<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.karthik.login.Login"
    android:orientation="vertical"
    android:paddingTop="150dp"
    android:background="@android:color/holo_green_dark"
    >

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/enter_email"
        android:layout_gravity="center_horizontal"
        android:id="@+id/emailaddr"
        android:textColor="@android:color/black"
        android:inputType="textEmailAddress"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:layout_gravity="center_horizontal"
        android:id="@+id/passWord"
        android:textColor="@android:color/black"
        android:inputType="textPassword"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:layout_gravity="center_horizontal"
        android:id="@+id/conT"/>
</LinearLayout>